<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20111106T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="memorymap" note="" work="28800" start="20111106T000000Z" end="20111107T170000Z" work-start="20111107T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20111106T000000Z"/>
    </task>
    <task id="2" name="planner" note="" work="57600" start="20111109T000000Z" end="20111110T170000Z" work-start="20111109T080000Z" percent-complete="20" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20111109T000000Z"/>
    </task>
    <task id="3" name="requirement  analysis" note="" work="28800" start="20111106T000000Z" end="20111107T170000Z" work-start="20111107T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20111110T000000Z"/>
      <task id="4" name="usecases" note="" work="28800" start="20111106T000000Z" end="20111107T170000Z" work-start="20111107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="5" name="Design" note="" work="57600" start="20111108T000000Z" end="20111110T170000Z" work-start="20111108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20111109T000000Z"/>
      <task id="6" name="database design" note="" work="28800" start="20111108T000000Z" end="20111108T170000Z" work-start="20111108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20111108T000000Z"/>
      </task>
      <task id="7" name="class diagrams" note="" work="28800" start="20111110T000000Z" end="20111110T170000Z" work-start="20111110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20111110T000000Z"/>
      </task>
    </task>
    <task id="8" name="Coding" note="" work="172800" start="20111114T000000Z" end="20111116T170000Z" work-start="20111114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20111114T000000Z"/>
    </task>
    <task id="9" name="API and documentation" note="" work="57600" start="20111118T000000Z" end="20111118T170000Z" work-start="20111118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20111118T000000Z"/>
    </task>
    <task id="10" name="Testing" note="" work="57600" start="20111121T000000Z" end="20111121T170000Z" work-start="20111121T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20111121T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="shashank verma" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="sonu giri" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="prateek garg" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="chhavi mittal" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="5" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
  </allocations>
</project>
